NODE_PATH=src/
PORT=3030

REACT_APP_GOOGLE_ANALYTICS_ID = UA-216707841-1

REACT_APP_PYTHON_API_URL= https://bms-cpvdev.mareana.com/cpvservice

REACT_APP_PLATFORM_API_URL= https://bms-cpvdev.mareana.com/api

REACT_APP_JUPYTER_APP_URL= https://bms-cpvdev.mareana.com/jupyter

REACT_APP_MDH_API_URL= https://bms-cpvdev.mareana.com/mdh

REACT_APP_UI_COMPONENTS_APP_URL= https://bms-cpvdev.mareana.com/mareana-admin

REACT_APP_JAVA_API_URL= https://bms-cpvdev.mareana.com/api

REACT_APP_GRAFANA_APP_URL= https://bms-cpvdev.mareana.com/grafana

REACT_APP_BMS_PBR_URL= https://bms-cpvdev.mareana.com/bms_poc_snippets

REACT_APP_PYTHON_SERVICES = https://bms-cpvdev.mareana.com/services

 
