NODE_PATH=src/
PORT=3030

REACT_APP_URL=/

REACT_APP_GOOGLE_ANALYTICS_ID = UA-216707841-1

REACT_APP_PYTHON_API_URL=/cpvservice

REACT_APP_PLATFORM_API_URL=/api

REACT_APP_JUPYTER_APP_URL=/jupyter

REACT_APP_MDH_API_URL=/mdh

REACT_APP_UI_COMPONENTS_APP_URL=/mareana-admin

REACT_APP_JAVA_API_URL=/api

REACT_APP_GRAFANA_APP_URL=/grafana

REACT_APP_BMS_PBR_URL=/pbr

REACT_APP_PYTHON_SERVICES=/services

REACT_APP_GENEALOGY=/mdhgenealogy/v1/

BMS_APP_LOGIN_PASS=/auth
