NODE_PATH=src/
PORT=3030

REACT_APP_NODE_ENV = QA

REACT_APP_PYTHON_API_URL=http://localhost/cpvservice

REACT_APP_PLATFORM_API_URL=http://localhost/api

REACT_APP_JUPYTER_APP_URL=https://cpv-poc.mareana.com/jupyter

REACT_APP_MDH_API_URL=http://localhost/mdh

REACT_APP_UI_COMPONENTS_APP_URL=https://cpv-poc.mareana.com/mareana-admin

REACT_APP_JAVA_API_URL=https://cpvdev.mareana.com

REACT_APP_GRAFANA_APP_URL=https://cpv-poc.mareana.com

REACT_APP_HUE_JOB_URL=https://hue.mareana.com

REACT_APP_BMS_PBR_URL=https://cpv-poc.mareana.com

REACT_APP_GOOGLE_ANALYTICS_ID = UA-216707841-1

REACT_APP_PYTHON_SERVICES = http://localhost/services

REACT_APP_PYTHON_SERVICES_DNS = https://bms-cpvdev.mareana.com/services

REACT_APP_PYTHON_SERVICES_IP = http://10.1.2.200:32136/services